# simsoc

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/config/: application.properties  logback.xml
src/main/java/com/charm/simsoc/: SimpleSocialityApplication.java
src/main/java/com/charm/simsoc/controller/: SimsocController.java  SimsocRestController.java
src/main/java/com/charm/simsoc/domain/: Auditable.java  Message.java  User.java
src/main/java/com/charm/simsoc/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/charm/simsoc/service/: MessageService.java  UserService.java
src/main/java/com/charm/simsoc/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/templates/: login.html  myfollowingmessagelist.html  mymessagelist.html  userInfo.html  userlist.html
src/test/java/com/charm/simsoc/service/impl/: MessageServiceImplTest.java  UserServiceImplTest.java
